# VideogameStockApp

./: LICENSE  README.md
45GAMES4UCliente/: 45GAMES4UCliente.sln
45GAMES4UCliente/CapaNegocio/: CapaNegocio.csproj  ClienteTCP.cs
45GAMES4UCliente/CapaPresentacion/: CapaPresentacion.csproj  FormularioConectar.Designer.cs  FormularioConectar.cs  FormularioPrincipal.Designer.cs  FormularioPrincipal.cs  FormularioRegistrarReserva.Designer.cs  FormularioRegistrarReserva.cs  Program.cs
45GAMES4UCliente/CapaPresentacion/FormulariosConsultar/: FormularioConsultaCliente.Designer.cs  FormularioConsultaCliente.cs  FormularioConsultaReservaXID.Designer.cs  FormularioConsultaReservaXID.cs
45GAMES4UServidor/: 45GAMES4UServidor.sln
45GAMES4UServidor/CapaAccesoDatos/: AdministradorAcceso.cs  CapaAccesoDatos.csproj  ClienteAcceso.cs  ReservaAcceso.cs  TiendaAcceso.cs  TipoVideojuegoAcceso.cs  VideojuegoAcceso.cs  VideojuegosXTiendaAcceso.cs
45GAMES4UServidor/CapaNegocio/: AdministradorServicio.cs  CapaNegocio.csproj  ClienteServicio.cs  ServidorTCPServicio.cs  TipoVideojuegoServicio.cs  VideojuegoServicio.cs  VideojuegosXTiendaServicio.cs
45GAMES4UServidor/CapaPresentacion/: CapaPresentacion.csproj  FormularioPrincipal.Designer.cs  FormularioPrincipal.cs  FormularioPrincipal.resx  FormularioServidor.Designer.cs  FormularioServidor.cs  Program.cs
45GAMES4UServidor/CapaPresentacion/FormulariosConsultar/: FormularioConsultarAdministradores.Designer.cs  FormularioConsultarAdministradores.cs  FormularioConsultarClientes.Designer.cs  FormularioConsultarClientes.cs  FormularioConsultarInventario.Designer.cs  FormularioConsultarInventario.cs  FormularioConsultarTiendas.Designer.cs  FormularioConsultarTiendas.cs  FormularioConsultarTipoVideojuegos.Designer.cs  FormularioConsultarTipoVideojuegos.cs  FormularioConsultarVideojuegos.Designer.cs  FormularioConsultarVideojuegos.cs
45GAMES4UServidor/CapaPresentacion/FormulariosRegistrar/: FormularioRegistrarAdministradores.Designer.cs  FormularioRegistrarAdministradores.cs  FormularioRegistrarClientes.Designer.cs  FormularioRegistrarClientes.cs  FormularioRegistrarInventario.Designer.cs  FormularioRegistrarInventario.cs  FormularioRegistrarTiendas.Designer.cs  FormularioRegistrarTiendas.cs  FormularioRegistrarTipoVideojuegos.Designer.cs  FormularioRegistrarTipoVideojuegos.cs  FormularioRegistrarVideojuegos.Designer.cs  FormularioRegistrarVideojuegos.cs
EntidadesCompartidas/: EntidadesCompartidas.sln
EntidadesCompartidas/CapaCompartida/: AdministradorEntidad.cs  ClienteEntidad.cs  MensajeSocket.cs  PersonaEntidad.cs  ReservaEntidad.cs  TiendaEntidad.cs  TipoVideojuegoEntidad.cs  VideojuegoEntidad.cs  VideojuegosXTiendaEntidad.cs
