<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaEntidad\CapaEntidad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CapaCompartida">
      <HintPath>..\..\EntidadesCompartidas\CapaCompartida\bin\Debug\net8.0\CapaCompartida.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
